<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Forgot Password</title>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif; 
      background-color: #f0f2f5;
      color: gray;
    }

    #navbar {
      padding: 20px;
      background-color: #1aa1f0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    }
    #home {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }

    #button {
      margin: 20px;
      background-color: #1aa1f0;
      padding: 20px;
      border-radius: 10px;
      color: 'white';
      font-size: 15px;
      font-weight: bold;
      color: white;
    }

    input {
      padding: 10px;
      border-radius: 10px;
      font-size: 15px;
      color: grey;
      text-align: center;
    }
   

  </style>
</head>
<body>
  <nav id='navbar'>
    <a id='home' href="https://dbsf.herokuapp.com">DBSF</a>
  </nav>
  <div style='text-align: center; '>
    <h2 id='h2'>Did you forget your password?</h2>
    <h4>No worries just put in your email address and we will send you instructions on how to reset it</h4>
    <h5>Email</h5>
    <input type="text" name="" id="email">
    <br>
    <button onclick="send()" id='button'>Send me instructions to reset my password</button>
  </div>
</body>

<script>
  function send() {
    const email = document.querySelector("#email").value
    if (email.length > 10) {
      fetch('https://dbsf.herokuapp.com/password_reset/password-reset/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({username:'fabian', email: email})
    }
  )
  .then(res => res.json())
  .then(r => {
    console.log('This is the response from the server...hurray')
    console.log(r)

    if(r.status === true) {
      alert('Email send')
    }

    if (r.email[0] === 'Enter a valid email address.'){
      alert('Invalid email')
    }   
  })
  .catch(f => ('invalid email...'))
  }
    }
</script>

</html>