<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5SLK8R4');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set new Password</title>

  <style>
     html {
      font-family: Arial, Helvetica, sans-serif; 
      background-color: #f0f2f5;
      color: gray;
    }

    #navbar {
      padding: 20px;
      background-color: #1aa1f0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    }
    #home {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }

    #button {
      margin: 20px;
      background-color: #1aa1f0;
      padding: 20px;
      border-radius: 10px;
      color: 'white';
      font-size: 15px;
      font-weight: bold;
      color: white;
    }

    input {
      padding: 10px;
      border-radius: 10px;
      font-size: 15px;
      color: grey;
      text-align: center;
    }

    div {
      text-align: center;
    }
  </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SLK8R4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <nav id="navbar">
      <a id="home" href="https://dbsf.herokuapp.com">DBSF</a>
    </nav>
    <div>
      <h1>Set a new password</h1>
      <h4>New Password</h4>
      <input id='newPassword' type="password">
      <h4>Confirm Password</h4>
      <input id='confirmation' type="password">
      <br>
      <button id='button' onclick='reset()' >Reset Password</button>
    </div>
</body>

<script>
  const query = new URLSearchParams(window.location.search)
  const token = query.get('token')
  const email = query.get('email')
  // if the confirmation and the password match make a post request to reset the password for the user that is 
  // associated with the given token

  function reset() {
    const password = document.querySelector("#newPassword").value
    const confirmation = document.querySelector("#confirmation").value

    if (password === confirmation) {
      fetch('https://dbsf.herokuapp.com/password_reset/confirm/', {
        method: 'POST',
        headers: {
          Authorization: token,
          'Content-type': 'application/json',
        },
        body: JSON.stringify({password: password, token: token, email: email})
      })
      .then(res => res.json())
      .then(res => {
        alert('passoword has been changed')
        console.log(res)
        }  
      )
      .catch(res => {
        alert('something went wrong')
        console.log(res)
      })
    }
  }
  
</script>
</html>